# learn

./: .gitignore  pom.xml
bigData/: pom.xml
bigData/src/main/java/com/wyl/hdfs/: HDFSClient.java  HDFSClientKerberos.java
bigData/src/main/java/com/wyl/hive/: HiveClientKerberos.java
bigData/src/main/resources/kerberos/hdfs/: hdfs.headless.keytab
bigData/src/main/resources/kerberos/hive/: hive.service.keytab  krb5.conf
disruptor/: pom.xml
disruptor/src/main/java/com/wyl/disruptor/: C11EventHandler.java  C12EventHandler.java  C21EventHandler.java  C22EventHandler.java  LongEvent.java  LongEventFactory.java  LongEventTranslator.java  Main.java
gateway/: pom.xml
gateway/src/main/java/com/wyl/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
java8/: pom.xml
java8/src/main/java/com/wyl/java8/: Lambada.java  Test1.java  Test2.java  Test3.java
learn/: pom.xml
learn/netty/: pom.xml
learn/netty/src/main/java/com/wyl/socket/client/: Main.java
learn/netty/src/main/java/com/wyl/socket/service/: Main.java  ServerChannelInitializer.java
netty/: pom.xml
netty/src/main/java/com/wyl/http/: HttpService.java  HttpServiceHandler.java  HttpServiceInitialize.java
netty/src/main/java/com/wyl/socket/: NettyClientManage.java
netty/src/main/java/com/wyl/socket/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
netty/src/main/java/com/wyl/socket/service/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
netty/src/main/resources/: logback.xml
oauthservice/: pom.xml
oauthservice/src/main/java/wyl/com/oauth/: OauthApplication.java
springbootfirst/: pom.xml
springbootfirst/src/main/java/com/wyl/springboot/: SpringbootFirstApplication.java
springbootfirst/src/main/java/com/wyl/springboot/controller/: EchoController.java
springbootfirst/src/main/resources/: application.properties
springbootsecond/: pom.xml
springbootsecond/src/main/java/com/wyl/springbootsecond/: SpringbootSecondApplication.java
springbootsecond/src/main/java/com/wyl/springbootsecond/controller/: EchoController.java
springbootsecond/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/wyl/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
