server.port=8071
spring.application.name=second-springboot
spring.cloud.nacos.discovery.server-addr=192.168.0.100:8848
#pid存放路径
spring.pid.file=./syb.pid
#配置状态检查点
management.endpoints.web.exposure.include=*