server.port=8072
spring.application.name=gateway
spring.cloud.nacos.discovery.server-addr=192.168.0.100:8848
#配置状态检查点
management.endpoints.web.exposure.include=*
#pid存放路径
spring.pid.file=./syb.pid
#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#配置路由
#first
spring.cloud.gateway.routes[0].id=first-springboot
spring.cloud.gateway.routes[0].uri=lb://first-springboot
spring.cloud.gateway.routes[0].order=8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/first/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

#second
spring.cloud.gateway.routes[1].id=second-springboot
spring.cloud.gateway.routes[1].uri=lb://second-springboot
spring.cloud.gateway.routes[1].order=8001
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/second/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2